# systemhealthweb

./: .project  README.md  pom.xml
src/main/java/systemhealth/data/: Disk.java  DiskThreshold.java  ServerHealthStat.java  ServerThreshold.java  ServerThresholdConfigData.java
src/main/java/systemhealth/job/: ScannerJob.java  SystemHealthAnalyzer.java
src/main/java/systemhealth/util/: EmailNotifier.java  JSONHelper.java  JaxbHelper.java  StringEncrypter.java  SystemHealthMgr.java
src/main/java/systemhealthweb/: QuartzJobServletContextListener.java  SystemHealthWebSocketClientEndPoint.java  SystemHealthWebSocketServerEndpoint.java
src/main/resources/: email.properties  logback.xml  scanner.properties  thresholds.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: styles.css
src/test/java/systemhealth/util/: EmailNotifierTest.java  JSONHelperTest.java  JaxbHelperTest.java  StringEncrypterTest.java
src/test/resources/: serverhealth_linux.json  serverhealth_windows.json
